* {
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 10pt;
}
.container {
  display: grid;
  grid-template:
    "header header header" 70px
    "left-nav main right-nav" 1fr /
    100px 1fr 100px;

  height: 100vh;
  background-color: #f3f2ef;
  grid-gap: 15px;
}

.header {
  grid-area: header;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgba(0, 0, 0, 0.1);
  text-align: center;

  display: grid;
  grid-template:
    "logo search home my-network jobs messaging notifications me work post" 30px /
    1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.left-nav {
  grid-area: left-nav;

  display: grid;
  grid-template:
    "profile" 200px
    "company" 200px
    "recent" 200px /
    1fr;

  grid-gap: 5px;
}

.main {
  grid-area: main;

  display: grid;
  grid-template:
    "make-post" 50px
    "feed" 1fr /
    1fr;

  grid-gap: 5px;
}

.right-nav {
  grid-area: right-nav;

  display: grid;
  grid-template:
    "news" 200px
    "most-viewed" 100px
    "add-to-feed" 200px /
    1fr;

  grid-gap: 5px;
}

@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template:
      "header header" 30px
      "left-nav main" 1fr /
      100px 1fr;
  }
  .right-nav {
    display: none;
  }
}

.make-post {
  grid-area: make-post;
}

.feed {
  grid-area: feed;
}

.make-post,
.feed,
.profile,
.company,
.recent,
.news,
.most-viewed,
.add-to-feed {
  background-color: white;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.logo,
.search,
.home,
.my-network,
.jobs,
.messaging,
.notifications,
.me,
.work,
.post {
  border-right: solid 1px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
}
