* {
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 14px;
}
.container {
  display: grid;
  grid-template:
    "header header header header" 50px
    "left-nav main quick-settings right-nav" 1fr /
    150px 1fr 180px 50px;

  height: 100vh;
}

.header {
  grid-area: header;
  background-color: rgb(253, 253, 253);

  display: grid;
  grid-template-columns: 50px 100px 1fr 50px 50px 50px 100px;
}

.left-nav {
  grid-area: left-nav;
  background-color: rgb(250, 250, 250);

  padding: 5px;

  display: grid;
  grid-auto-rows: 50px;
  grid-gap: 5px;
}

.left-nav-minimise {
  grid-area: left-nav-minimise;
  background-color: rgb(250, 250, 250);

  padding: 5px;

  display: grid;
  grid-auto-rows: 30px;
  grid-gap: 5px;
}

.main {
  grid-area: main;
  background-color: rgb(255, 255, 255);
  overflow: scroll;
}

.quick-settings {
  grid-area: quick-settings;
  background-color: rgb(250, 250, 250);

  padding: 5px;

  display: grid;
  grid-auto-rows: 50px;
}

.right-nav {
  grid-area: right-nav;
  background-color: rgb(250, 250, 250);

  padding: 5px;

  display: grid;
  grid-auto-rows: 50px;
  grid-gap: 5px;
}

.item {
  border: solid 1px rgb(219, 219, 219);
  display: grid;
  place-items: center;
}

@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template:
      "header header header" 40px
      "left-nav main right-nav" 1fr /
      130px 1fr 40px;
  }
  .quick-settings {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template:
      "header header header" 40px
      "left-nav-minimise main right-nav" 1fr /
      30px 1fr 40px;
  }
  .left-nav {
    display: none;
  }
}
